{
  "name": "i-do-swap",
  "version": "1.0.0",
  "description": "Platform to buy and sell used wedding decor",
  "main": "index.js",
  "repository": "https://github.com/ChrisPhilbin/idoswap.git",
  "author": "Chris Philbin",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "cd client && yarn install && yarn build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "heroku-postbuild": "webpack --config webpack.prod.js"
  },
  "dependencies": {
    "@rails/webpacker": "^4.2.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.0"
  }
}
